<!DOCTYPE html>
<html>
<head>
<style>
    /* Restul stilurilor existente */

    body {
        cursor: url('calea_catre_imaginea_cursorului.cur'), auto;
    }
    
</style>
    <title>Site web </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #parallax {
            background-image: url('https://wallpaperaccess.com/full/1591914.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Modificați înălțimea meniului după preferințe */
            background-color: #333;
            z-index: 9999;
        }
        
        #menu a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }
        
        #content {
            margin-top: 100vh;
            padding: 20px;
        }
        
        /* Restul stilurilor existente */
        
    </style>
</head>
<body bgcolor="green">
    <div id="parallax"></div>
    
    <div id="content">
        <!-- Aici adăugați conținutul paginii -->
    </div>
    
    <div id="menu">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
    </div>
    
    <script>
        // Restul codului JavaScript existent
    </script>
</body>
</html>
